config-data/ms-gateway-service.yml (before)
server:
  port: 8085

eureka:
  client:
    serviceUrl:
      #defaultZone: http://localhost:8090/eureka
      defaultZone: ${EUREKA_URI:http://localhost:8090/eureka}
  instance:
    #hostname: localhost
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
spring:
  cloud:
    gateway:

      discovery:
        locator:
          enable: true
      routes:
        - id: ms-catalogo-service
          uri: lb://ms-catalogo-service
          predicates:
            - Path=/categorias/**
          filters:
            - AuthFilter
        - id: ms-cliente-service
          uri: lb://ms-cliente-service
          predicates:
            - Path=/clientes/**
          filters:
            - AuthFilter
        - id: ms-venta-service
          uri: lb://ms-venta-service
          predicates:
            - Path=/ventas/**

        - id: ms-auth-service
          uri: lb://ms-auth-service
          predicates:
            - Path=/auth/**


        - id: ms-proveedor-service
          uri: lb://ms-proveedor-service
          predicates:
            - Path=/api/proveedores/**
#          filters:
#            - AuthFilter

config-data/ms-gateway-service.yml (after)
server:
  port: 8085

eureka:
  client:
    serviceUrl:
      #defaultZone: http://localhost:8090/eureka
      defaultZone: ${EUREKA_URI:http://localhost:8090/eureka}
  instance:
    #hostname: localhost
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
spring:
  cloud:
    gateway:

      discovery:
        locator:
          enable: true
      routes:
        - id: ms-catalogo-service
          uri: lb://ms-catalogo-service
          predicates:
            - Path=/categorias/**
          filters:
            - AuthFilter
        - id: ms-cliente-service
          uri: lb://ms-cliente-service
          predicates:
            - Path=/clientes/**
          filters:
            - AuthFilter
        - id: ms-venta-service
          uri: lb://ms-venta-service
          predicates:
            - Path=/ventas/**

        - id: ms-auth-service
          uri: lb://ms-auth-service
          predicates:
            - Path=/auth/**


        - id: ms-proveedor2-service
          uri: lb://ms-proveedor2-service
          predicates:
            - Path=/api/proveedores/**
#          filters:
#            - AuthFilter

config-data/ms-gateway-service.yml (diff)
@@ -40,8 +40,8 @@ spring:
             - Path=/auth/**
 
 
-        - id: ms-proveedor-service
-          uri: lb://ms-proveedor-service
+        - id: ms-proveedor2-service
+          uri: lb://ms-proveedor2-service
           predicates:
             - Path=/api/proveedores/**
 #          filters:
