config-data/ms-proveedor2-service.yml (before)
server:
#    port: 8091
  port: ${PORT:${SERVER_PORT:0}}
spring:
  application:
    name: ms-proveedor2-service

  datasource:
    url: jdbc:mysql://localhost:3306/ms-proveedor
    username: root
    password:
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

springdoc:
  api-docs:
    enabled: true
  swagger-ui:
    enabled: true
    path: /doc/swagger-ui.html

#eureka:
#  client:
#    serviceUrl:
#      defaultZone: http://localhost:8090/eureka
#  instance:
#    hostname: localhost
eureka:
  client:
    serviceUrl:
      #defaultZone: http://localhost:8090/eureka
      defaultZone: ${EUREKA_URI:http://localhost:8090/eureka}
  instance:
    #hostname: localhost
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}


############



#server:
#
#  port: ${PORT:${SERVER_PORT:0}}
#
#spring:
#  application:
#    name: ms-proveedor-service
#
#  datasource:
#    url: jdbc:mysql://localhost:3306/ms-proveedor
#    username: root
#    password:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#
#  jpa:
#    hibernate:
#      ddl-auto: update
#    show-sql: true
#    properties:
#      hibernate:
#        format_sql: true
#
#springdoc:
#  api-docs:
#    enabled: true
#  swagger-ui:
#    enabled: true
#    path: /doc/swagger-ui.html
#
#eureka:
#  client:
#    serviceUrl:
#      #defaultZone: http://localhost:8090/eureka
#      defaultZone: ${EUREKA_URI:http://localhost:8090/eureka}
#  instance:
#    #hostname: localhost
#    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
#
#logging:
#  level:
#    org:
#      hibernate:
#        SQL: DEBUG
#        type:
#          descriptor:
#            sql:
#              BasicBinder: TRACE
#
####################
#server:
#  port: ${PORT:${SERVER_PORT:0}}
#
#spring:
#  application:
#    name: ms-proveedor-service
#
#  datasource:
#    url: jdbc:mysql://localhost:3306/ms-proveedor
#    username: root
#    password:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#
#  jpa:
#    hibernate:
#      ddl-auto: update
#    show-sql: true
#
#springdoc:
#  api-docs:
#    enabled: true
#  swagger-ui:
#    enabled: true
#    path: /doc/swagger-ui.html
#
## Configuración de Management/Actuator para Health Check
#management:
#  endpoints:
#    web:
#      exposure:
#        include: health,info,metrics
#  endpoint:
#    health:
#      show-details: always
#  server:
#    port: ${server.port}
#
#eureka:
#  client:
#    serviceUrl:
#      defaultZone: ${EUREKA_URI:http://localhost:8090/eureka}
#    healthcheck:
#      enabled: true
#    register-with-eureka: true
#    fetch-registry: true
#    registry-fetch-interval-seconds: 5
#  instance:
#    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
#    prefer-ip-address: true
#    # URLs completas con IP y puerto dinámico
#    health-check-url: http://${eureka.instance.ip-address:127.0.0.1}:${server.port}/actuator/health
#    status-page-url: http://${eureka.instance.ip-address:127.0.0.1}:${server.port}/actuator/info
#    home-page-url: http://${eureka.instance.ip-address:127.0.0.1}:${server.port}/
#    # Configuración de lease
#    lease-renewal-interval-in-seconds: 10
#    lease-expiration-duration-in-seconds: 30
#    # IP Address configuration
#    ip-address: 127.0.0.1
#    # Metadatos adicionales
#    metadata-map:
#      management.port: ${server.port}


###################
#server:
#  port: ${PORT:${SERVER_PORT:0}}
#
#spring:
#  application:
#    name: ms-proveedor-service
#
#  datasource:
#    url: jdbc:mysql://localhost:3306/ms-proveedor
#    username: root
#    password:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#
#  jpa:
#    hibernate:
#      ddl-auto: update
#    show-sql: true
#
#springdoc:
#  api-docs:
#    enabled: true
#  swagger-ui:
#    enabled: true
#    path: /doc/swagger-ui.html
#
## Configuración de Management/Actuator para Health Check
#management:
#  endpoints:
#    web:
#      exposure:
#        include: health,info,metrics
#  endpoint:
#    health:
#      show-details: always
#  server:
#    port: ${server.port}
#
#eureka:
#  client:
#    serviceUrl:
#      defaultZone: ${EUREKA_URI:http://localhost:8090/eureka}
#    healthcheck:
#      enabled: true
#    register-with-eureka: true
#    fetch-registry: true
#    registry-fetch-interval-seconds: 5
#  instance:
#    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
#    prefer-ip-address: true
#    # Volver a configuración básica que funciona
#    health-check-url-path: /actuator/health
#    status-page-url-path: /actuator/info
#    home-page-url-path: /
#    # Configuración de lease
#    lease-renewal-interval-in-seconds: 10
#    lease-expiration-duration-in-seconds: 30

config-data/ms-proveedor2-service.yml (after)
server:
  #  port: 8091
  port: ${PORT:${SERVER_PORT:0}}
spring:
  application:
    name: ms-proveedor2-service

  datasource:
    url: jdbc:mysql://localhost:3306/ms-proveedor
    username: root
    password:
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true


springdoc:
  api-docs:
    enabled: true
  swagger-ui:
    enabled: true
    path: /doc/swagger-ui.html

#eureka:
#  client:
#    serviceUrl:
#      defaultZone: http://localhost:8090/eureka
#  instance:
#    hostname: localhost
eureka:
  client:
    serviceUrl:
      #defaultZone: http://localhost:8090/eureka
      defaultZone: ${EUREKA_URI:http://localhost:8090/eureka}
  instance:
    #hostname: localhost
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}

############



#server:
#
#  port: ${PORT:${SERVER_PORT:0}}
#
#spring:
#  application:
#    name: ms-proveedor-service
#
#  datasource:
#    url: jdbc:mysql://localhost:3306/ms-proveedor
#    username: root
#    password:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#
#  jpa:
#    hibernate:
#      ddl-auto: update
#    show-sql: true
#    properties:
#      hibernate:
#        format_sql: true
#
#springdoc:
#  api-docs:
#    enabled: true
#  swagger-ui:
#    enabled: true
#    path: /doc/swagger-ui.html
#
#eureka:
#  client:
#    serviceUrl:
#      #defaultZone: http://localhost:8090/eureka
#      defaultZone: ${EUREKA_URI:http://localhost:8090/eureka}
#  instance:
#    #hostname: localhost
#    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
#
#logging:
#  level:
#    org:
#      hibernate:
#        SQL: DEBUG
#        type:
#          descriptor:
#            sql:
#              BasicBinder: TRACE
#
####################
#server:
#  port: ${PORT:${SERVER_PORT:0}}
#
#spring:
#  application:
#    name: ms-proveedor-service
#
#  datasource:
#    url: jdbc:mysql://localhost:3306/ms-proveedor
#    username: root
#    password:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#
#  jpa:
#    hibernate:
#      ddl-auto: update
#    show-sql: true
#
#springdoc:
#  api-docs:
#    enabled: true
#  swagger-ui:
#    enabled: true
#    path: /doc/swagger-ui.html
#
## Configuración de Management/Actuator para Health Check
#management:
#  endpoints:
#    web:
#      exposure:
#        include: health,info,metrics
#  endpoint:
#    health:
#      show-details: always
#  server:
#    port: ${server.port}
#
#eureka:
#  client:
#    serviceUrl:
#      defaultZone: ${EUREKA_URI:http://localhost:8090/eureka}
#    healthcheck:
#      enabled: true
#    register-with-eureka: true
#    fetch-registry: true
#    registry-fetch-interval-seconds: 5
#  instance:
#    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
#    prefer-ip-address: true
#    # URLs completas con IP y puerto dinámico
#    health-check-url: http://${eureka.instance.ip-address:127.0.0.1}:${server.port}/actuator/health
#    status-page-url: http://${eureka.instance.ip-address:127.0.0.1}:${server.port}/actuator/info
#    home-page-url: http://${eureka.instance.ip-address:127.0.0.1}:${server.port}/
#    # Configuración de lease
#    lease-renewal-interval-in-seconds: 10
#    lease-expiration-duration-in-seconds: 30
#    # IP Address configuration
#    ip-address: 127.0.0.1
#    # Metadatos adicionales
#    metadata-map:
#      management.port: ${server.port}


###################
#server:
#  port: ${PORT:${SERVER_PORT:0}}
#
#spring:
#  application:
#    name: ms-proveedor-service
#
#  datasource:
#    url: jdbc:mysql://localhost:3306/ms-proveedor
#    username: root
#    password:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#
#  jpa:
#    hibernate:
#      ddl-auto: update
#    show-sql: true
#
#springdoc:
#  api-docs:
#    enabled: true
#  swagger-ui:
#    enabled: true
#    path: /doc/swagger-ui.html
#
## Configuración de Management/Actuator para Health Check
#management:
#  endpoints:
#    web:
#      exposure:
#        include: health,info,metrics
#  endpoint:
#    health:
#      show-details: always
#  server:
#    port: ${server.port}
#
#eureka:
#  client:
#    serviceUrl:
#      defaultZone: ${EUREKA_URI:http://localhost:8090/eureka}
#    healthcheck:
#      enabled: true
#    register-with-eureka: true
#    fetch-registry: true
#    registry-fetch-interval-seconds: 5
#  instance:
#    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
#    prefer-ip-address: true
#    # Volver a configuración básica que funciona
#    health-check-url-path: /actuator/health
#    status-page-url-path: /actuator/info
#    home-page-url-path: /
#    # Configuración de lease
#    lease-renewal-interval-in-seconds: 10
#    lease-expiration-duration-in-seconds: 30

config-data/ms-proveedor2-service.yml (diff)
@@ -1,5 +1,5 @@
 server:
-#    port: 8091
+  #  port: 8091
   port: ${PORT:${SERVER_PORT:0}}
 spring:
   application:
@@ -15,6 +15,7 @@ spring:
     hibernate:
       ddl-auto: update
     show-sql: true
+
 
 springdoc:
   api-docs:
@@ -37,7 +38,6 @@ eureka:
   instance:
     #hostname: localhost
     instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
-
 
 ############
